BNCT_Li Target_BSA
c cell
100 1  -0.534    -1000 #101 imp:n,p,h=1 $lithium target
101 0            -1001 imp:n,p,h=1 $lithium vacuum
102 11  -5.96    -1002 #103 imp:n,p,h=1 $vanadium
103 0            -1003 imp:n,p,h=1 $vanadium vacuum
104 12  -8.96    -1004 #(-1005) imp:n,p,h=1 $copper
105 13  -1.0     -1005 #106 imp:n,p,h=1 $light water in copper
106 12  -8.96    -1006 imp:n,p,h=1 $copper
110 0            -1100 #(-1000) #(-1002) #(-1004) imp:n,p,h=1 $Li vaccum
c
200 0            -2000 imp:n,p,h=1 $proton tube
c
300 0            -3000 -9101 #302 #303 3001 imp:n,p,h=1 $neuton tube
301 10 -1.105    -3117 -9000 #200 #300 #302 imp:n,p,h=1 $D2O
302 95 -9.747    -9403 -9404 -3000 imp:n,p,h=1 $Bi
303 95 -9.747    9407 9100 -3000 imp:n,p,h=1 $Bi
c
900 98 -11.35    -9000 9001 -9007 1100 2000 3117 #300 imp:n,p,h=1 $Lead
903 94 -3.148    -9001 -9003 2000 1100 3117 imp:n,p,h=1 $MgF2
904 95 -9.747    -9001 -9004 9003 imp:n,p,h=1 $Bi
905 95 -9.747    -9001 9004 -9007 -9005 9006  imp:n,p,h=1 $Bi-conic
907 96 -0.8904   9004 -9007 -9001 9005  imp:n,p,h=1 $natural-Li-poly
908 97 -0.8112   9007 -9013 -9015 9016 -9009 imp:n,p,h=1 &
                 $Apeture enriched-Li-poly
909 96 -0.8904   9007 -9013 -9000 9009 imp:n,p,h=1 $natural-Li-poly
912 97 -0.8112   -9012 imp:n,p,h=1 $enriched-Li-poly
913 96 -0.8904   9013 -9008 -9000 9010 imp:n,p,h=1
950 0            -9000 9004 #900 #905 #907 #908 #909 #912 #913 imp:n,p,h=1
c
960 10 -1.105    -9100 2000 1100 9000 #301 #300 #302 imp:n,p,h=1 $D2O
961 14 -1.4      -9200 9100 2000 3000 9000 1100 imp:n,p,h=1 $PE(B)
962 15 -0.967    -9201 9200 2000 3000 9000 1100 9100 &
                 imp:n,p,h=1 $carmel corn
963 16 -7.38     -9202 9201 2000 3000 9000 9100 imp:n,p,h=1 &
                 $lead carmel corn
964 15 -0.967    -9203 9202 2000 3000 9000 1100 9100 &
                 imp:n,p,h=1 $carmel corn
965 16 -7.38     -9204 9203 2000 3000 9000 9100 imp:n,p,h=1 &
                 $lead carmel corn
c 
983 17 -3.35     -9403 9204 2000 3000 9000 9406 imp:n,p,h=1 $concrete
985 17 -3.35     -9405 9403 imp:n,p,h=1 $concrete
986 0            -9406 2000 imp:n,p,h=1 $vaccum
c
991 0          -9101 9405 9403 #(-3000 -9101) 9000 2000 &
               imp:n,p,h=1 $vaccum
992 0          -9102 9101 imp:n,p,h=1 $vaccum
993 0          9102 imp:n,p,h=0 $blackhole

c ******************************************************************************
c surface
c series 1xxx - target
1000 1 rcc 0 0 0  0 0.01 0  40     $lithium target
1001 1 rcc 0 0 0  0 0.01 0  32     $lithium vacuum
1002 1 rcc 0 0.01 0  0 0.02 0  40     $vanadium
1003 1 rcc 0 0.01 0  0 0.02 0  32     $vanadium vacuum
1004 1 rcc 0 0.03 0  0 3.5 0  42.5     $copper
1005 1 rcc 0 1.03 0  0 1.5 0  41.5     $water
1006 1 rcc 0 1.53 0  0 0.5 0  39.5     $copper
1100 1 rcc 0 0 0  0 3.53 0 43     $vacuum
c series 2xxx - protube
2000 rcc 0 0 0  0 -200 0  4 $vacuum
c series 3xxx - neutube
3000 11 rcc  0 0 0  -500 0 0  15     $thermal neutron field
3001 cz  60
3117 py 0
c series 9xxx - BSA
9000 rcc 0 -40 0  0 200 0  55     $reflector o 
9001 rcc 0 -20 0  0 200 0  30   $reflector i 
9003 4 py  43   $MgF2 right
9004 2 py  52   $Bi right and tube left(9003+9)
9005 2 ky  82.8167 4 -1 $Bi conic o(9006+9.6933)
9006 2 ky  67 4 -1 $Bi conic i(9004+12)
9007 3 py  62 $tube right and apeture left(9004+10)
9008 3 py  56 $apeture right(9007+10)
9009 2 cy  20  $apeture o
9010 2 cy  5   $apeture i
9012 3 rcc 0 63.9 0 0 0.1 0 5 $Li6
9013 3 py 64
9015 2 ky  76.15 4 -1 $Li conic o(9006+9.6933)
9016 2 ky  66.5 4 -1 $Li conic i(9004+12)
c
9100 rpp -100 100  -100 -10  -100 100 $Moderator
9101 so  500  $vaccum
9102 so  1500 $vaccum
c shield
9200   rpp  -110 110  -110 0  -110 110     $PE(B)
9201   rpp  -125 125  -125 0  -125 125     $carmel corn
9202   rpp  -130 130  -130 0  -130 130     $lead carmel corn 
9203   rpp  -145 145  -145 15  -145 145     $carmel corn
9204   rpp  -150 150  -150 20  -150 150     $lead carmel corn   
c
9403   rpp  -180 180  -300 50  -180 180     $concrete
9404   px  -175     $Bi
9405   rpp  -400 400  20 50  -180 180     $concrete
9406   rpp  -150 150  -270 -150  -150 150     $vaccum
9407   px  -103     $Bi

c ******************************************************************************
c Transformation
*tr1    0     0     36.0
*tr2    0     -14     0
*tr3    0     -14     0
*tr4    0     -10     0
c anticlockwise 45 
*tr11   -20 -60 0 
c
c target
c Lithium , Density 0.534 g/cc
m1    3007  1
c 11 vanadium, Density 5.96 g/cc
m11 23000 1
c 12 copper, Density 8.96 g/cc
m12 29000 1
c 13 Light Water, Density 1 g/cc
m13   1001 1.9997  
     1002 3.0000E-04
     8016 1
c 10 D2O
c Density 1.105 g/cc
m10 1002 2 8016 1
c 14 Borated Poly 30% by weight Decoupler Layer
c Density 1.4 g/cc
m14   1001 -0.1
     6012 -0.664
     5010 -0.047 5011 -0.189
c 
c 15 Borated Poly 2% b4c Shield Bricks
c Density 0.967 g/cc
m15   1001 -0.1 
     6012 -0.8   6013  -0.008
     8016 -0.086
     5010 -0.0031 5011 -0.01257
c 
c 16 Borated Epoxy Lead Bricks Gamma Shield
c Density 7.38 g/cc
m16   1001  -0.01069
     5010  -0.000431 5011  -0.00172
     6012  -0.0634   6013  -0.000712
     82000 -0.0131   82206 -0.222    
     82207 -0.204    82208 -0.484
c
c BSA
c Air ,rho = 0.04491 g/cc
m91 7014 -0.78 8016 -0.22
c Aluminum, rho = 2.6989 g/cc
m92 13027 1
c Boron Carbide, rho = 2.52 g/cc
m93 5011 -0.7826  6012  -0.2174
c MgF2, rho= 3.148 g/cc                                                         
m94 9019 -0.6099 12024 -0.3901
c  Bismuth, rho = 9.747 g/cc       
m95 83209 1
c natural Li-poly,rho = 0.8904 g/cc
m96 3006 -0.1 1001 -0.1293 6012 -0.7707
c enriched Li-poly, rho = 0.8112 g/cc
m97 3006 -0.3 1001 -0.1006 6012 -0.5994
c Lead, rho = 11.35 g/cc 
m98 82000 1
c Lead and Bi ,rho=10.5485 g/cc
m99 83207 -0.462 82000 -0.538
c 17 Concrete, Barite (Type BA), rho = 3.350  
m17  1000 0.109602
     8000 0.600193
     12000 0.001515
     13000 0.004777
     14000 0.011473
     16000 0.103654
     20000 0.038593
     26000 0.026213
     56000 0.103984
c
c 
tmesh
 rmesh11:n dose 40 1 2 1.04e19
 cora11 -300 99i 300
 corb11 -300 99i 300
 corc11 -1 1
 rmesh21:p dose 20 1 2 1.04e19
 cora21 -300 99i 300
 corb21 -300 99i 300
 corc21 -1 1
 rmesh31:n dose 40 1 2 1.04e16
 cora31 -210 9i -180
 corb31 -75 9i -45
 corc31 -15 9i 15
 rmesh41:p dose 20 1 2 1.04e16
 cora41 -210 9i -180
 corb41 -75 9i -45
 corc41 -15 9i 15
endmd
c
fc105 boundary point
f105:n 0  50  0  0.5
e105   1e-10 220log 10
c
fc15 thermal neutron field
f15:n -181  -60  0  0
e15   1e-10 220log 10
f25:n -181  -60  0  0  
fc25 neutron dose in thermal neutron field(rem/h)    
de25   2.5E-8 1.0E-7 1.0E-6 1.0E-5 1.0E-04 1.0E-3 1.0E-2 1.0E-01 5.0E-01 &
1 2.5 5 7 10 14 20 
df25  3.67E-06 3.67E-06 4.46E-06 4.54E-06 4.18E-06 3.76E-06 3.56E-06 &
2.17E-05 9.26E-05 1.32E-04 1.25E-04 1.56E-04 1.47E-04 1.47E-04 &
2.08E-04 2.27E-04
c
c
fc35 gamma in thermal neutron field
f35:p -181  -60  0  0
e35   1e-3 220log 20
fc45 gamma dose in thermal neutron field (nGy/h)
f45:p -181  -60  0  0
de45 0.01 0.015 0.02 0.03 0.04 0.05 0.06 0.08 0.1 0.15 0.2 0.3 0.4 0.5 0.6 &
0.8 1 1.5 2 3 4 5 6 8 10          
df45 27.36 11.556 6.228 2.6604 1.5768 1.1808 1.0512 1.1088 1.3392 2.16 &
3.0816 4.968 6.804 8.568 10.224 13.284 16.092 22.032 27.036 35.604 43.2 &
50.04 56.88 70.2 83.52
c
f75:p 181 -60 0 0 -181 51 0 0 -100 51 0 0 0 -181 -150 0
fc75 gamma dose (rem/h) 
de75 0.01 0.03 0.05 0.07 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 &
0.65 0.7 0.8 1.0 1.4 1.8 2.2 2.6 2.8 3.25 3.75 4.25 4.75 5.0 5.25 5.75 6.25 &
6.75 7.5 9.0 11.0 13.0 15.0         
df75 3.96E-6 5.82E-7 2.90E-7 2.58E-7 2.83E-7 3.79E-7 5.01E-7 6.31E-7 7.59E-7 &
8.78E-7 9.85E-7 1.08E-6 1.17E-6 1.27E-6 1.36E-6 1.44E-6 1.52E-6 1.68E-6 &
1.98E-6 2.51E-6  2.99E-6 3.42E-6 3.82E-6  4.01E-6 4.41E-6  4.83E-6  5.23E-6 &
5.60E-6 5.80E-6 6.01E-6 6.37E-6 6.74E-6 7.11E-6 7.66E-6 8.77E-6 1.03E-5 &
1.18E-5 1.35E-5
f85:n 181 -60 0 0 -181 51 0 0 -100 51 0 0 0 -181 -150 0
fc85 neutron dose (rem/h)    
de85   2.5E-8 1.0E-7 1.0E-6 1.0E-5 1.0E-04 1.0E-3 1.0E-2 1.0E-01 5.0E-01 &
1 2.5 5 7 10 14 20 
df85  3.67E-06 3.67E-06 4.46E-06 4.54E-06 4.18E-06 3.76E-06 3.56E-06 &
2.17E-05 9.26E-05 1.32E-04 1.25E-04 1.56E-04 1.47E-04 1.47E-04 &
2.08E-04 2.27E-04
c
mode n p h
c nps 1e7 
ctme 480
c
sdef  par=N dir=d1 erg fdir d2 pos=0 0 0 vec=0 1 0 rad=d22 axs=0 1 0 ext=d21 
si1 -1 -0.966 -0.866 -0.707 -0.5 -0.259 0 0.259 0.5 0.707 0.866 0.966 1
sp1 0 6.33943E-7 2.23612E-6 3.72458E-6 6.12334E-6 9.61216E-6 1.51913E-5 &
    2.18057E-5 2.89827E-5 3.19562E-5 2.89667E-5 2.11266E-5 7.55593E-6
ds2 s 3 4 5 6 7 8 9 10 11 12 13 14
si14 0 39i 0.8
sp14 0.00e+00 4.30e-08 6.00e-08 7.70e-08 1.00e-07 8.30e-08 9.60e-08 7.00e-08 &
 6.90e-08 7.60e-08 6.60e-08 6.20e-08 5.50e-08 5.80e-08 4.60e-08 6.20e-08 &
 8.10e-08 7.60e-08 1.01e-07 8.40e-08 1.14e-07 1.49e-07 1.97e-07 2.10e-07 &
 2.44e-07 3.10e-07 2.34e-07 2.25e-07 2.63e-07 2.41e-07 2.27e-07 2.34e-07 &
 2.29e-07 1.89e-07 1.69e-07 1.81e-07 1.51e-07 1.16e-07 6.10e-08 2.90e-08 &
 1.00e-09
si13 0 39i 0.8
sp13 0.00000e+00 1.18000e-07 2.19000e-07 2.78000e-07 2.87000e-07 2.58000e-07 &
 2.59000e-07 2.58000e-07 2.50000e-07 2.11000e-07 1.89000e-07 1.83000e-07 &
 1.89847e-07 1.93000e-07 2.19000e-07 1.98810e-07 2.14000e-07 2.06000e-07 &
 2.63000e-07 3.26866e-07 3.71000e-07 4.43000e-07 5.37000e-07 5.90000e-07 &
 6.69000e-07 7.17000e-07 7.34000e-07 7.23000e-07 7.57000e-07 6.81000e-07 &
 7.04000e-07 5.80000e-07 5.92000e-07 5.67000e-07 4.49000e-07 4.20000e-07 &
 3.44000e-07 2.73000e-07 1.95000e-07 9.50000e-08 8.00000e-09
si12 0 39i 0.8
sp12 0.00000e+00 2.17000e-07 3.49000e-07 4.06000e-07 4.40000e-07 4.04000e-07 &
 4.18000e-07 3.98000e-07 3.72000e-07 3.74849e-07 3.74000e-07 3.50868e-07 &
 3.42000e-07 3.49000e-07 3.76864e-07 3.60000e-07 4.46000e-07 4.00000e-07 &
 5.32000e-07 5.75000e-07 7.26000e-07 8.31000e-07 9.37000e-07 1.10187e-06 &
 1.08300e-06 1.16500e-06 1.08900e-06 1.12700e-06 1.02800e-06 1.02800e-06 &
 9.60000e-07 8.63000e-07 7.73000e-07 7.54000e-07 5.71000e-07 5.53000e-07 &
 4.23000e-07 2.90000e-07 2.28000e-07 1.16000e-07 9.00000e-09
si11 0 39i 0.8
sp11 0.00000e+00 2.96932e-07 4.93889e-07 5.72000e-07 5.55000e-07 5.78000e-07 &
 5.76725e-07 5.46823e-07 5.50000e-07 5.66697e-07 5.37000e-07 5.85000e-07 &
 5.59000e-07 5.56000e-07 5.94000e-07 6.12868e-07 7.39000e-07 8.52000e-07 &
 9.32000e-07 1.07300e-06 1.20000e-06 1.21900e-06 1.32800e-06 1.33385e-06 &
 1.36000e-06 1.40773e-06 1.33200e-06 1.30300e-06 1.29900e-06 1.07900e-06 &
 9.89000e-07 9.33000e-07 7.89000e-07 6.18000e-07 5.39000e-07 4.25000e-07 &
 3.52000e-07 2.94000e-07 1.38000e-07 6.10000e-08 3.00000e-09
si10 0 39i 0.8
sp10 0.00000e+00 3.80000e-07 6.51698e-07 6.79798e-07 7.70000e-07 7.32000e-07 &
 8.12000e-07 7.66811e-07 7.93857e-07 7.83000e-07 8.76000e-07 8.31869e-07 &
 8.65863e-07 9.42000e-07 1.06000e-06 1.11900e-06 1.22971e-06 1.27100e-06 &
 1.34086e-06 1.42500e-06 1.53100e-06 1.49487e-06 1.47486e-06 1.48700e-06 &
 1.46700e-06 1.42200e-06 1.32500e-06 1.18300e-06 1.01500e-06 8.73000e-07 &
 7.42000e-07 5.86000e-07 5.18000e-07 3.79000e-07 3.06000e-07 2.18000e-07 &
 1.37000e-07 6.80000e-08 3.80000e-08 1.00000e-09 0.00000e+00
si9 0 39i 0.8
sp9 0.00000e+00 4.33859e-07 6.86000e-07 7.92000e-07 8.86930e-07 9.25747e-07 &
 1.03186e-06 1.01885e-06 1.06200e-06 1.15080e-06 1.25468e-06 1.37000e-06 &
 1.42900e-06 1.42885e-06 1.38381e-06 1.49987e-06 1.41982e-06 1.35600e-06 &
 1.33200e-06 1.30787e-06 1.29500e-06 1.24900e-06 1.21685e-06 1.05486e-06 &
 7.66000e-07 5.98000e-07 4.32000e-07 3.35000e-07 2.77000e-07 1.80000e-07 &
 1.29000e-07 6.90000e-08 7.10000e-08 2.70000e-08 9.00000e-09 4.00000e-09 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
si8 0 39i 0.8
sp8 0.00000e+00 4.15000e-07 6.32845e-07 8.08000e-07 9.03000e-07 1.04100e-06 &
 1.13080e-06 1.17400e-06 1.25900e-06 1.24300e-06 1.21100e-06 1.09680e-06 &
 9.93867e-07 8.67000e-07 7.41000e-07 7.68000e-07 7.10000e-07 6.48000e-07 &
 5.67000e-07 5.15000e-07 3.91000e-07 2.28000e-07 4.30000e-08 2.99998e-09 &
 0.00000e+00 0.00000e+00 9.99995e-10 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
si7 0 39i 0.8
sp7 0.00000e+00 3.10000e-07 4.74863e-07 6.44797e-07 7.86000e-07 8.08000e-07 &
 8.58000e-07 8.55856e-07 7.55801e-07 6.44000e-07 5.56000e-07 4.89000e-07 &
 3.81000e-07 3.98000e-07 3.38000e-07 3.05000e-07 2.99869e-07 2.23000e-07 &
 1.15000e-07 5.80000e-08 5.99999e-09 9.99994e-10 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
si6 0 39i 0.8
sp6 0.00000e+00 2.21000e-07 3.19000e-07 4.21000e-07 5.12000e-07 5.75000e-07 &
 5.35000e-07 5.01852e-07 4.03000e-07 3.43000e-07 2.71820e-07 2.28000e-07 &
 2.37000e-07 2.09000e-07 1.64000e-07 1.44000e-07 8.70000e-08 4.50000e-08 &
 6.99998e-09 0.00000e+00 0.00000e+00 0.00000e+00 9.99994e-10 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
si5 0 39i 0.8
sp5 0.00000e+00 1.39000e-07 2.23000e-07 2.95000e-07 3.34866e-07 3.68000e-07 &
 3.64000e-07 3.07000e-07 2.41000e-07 1.68000e-07 1.31000e-07 1.37000e-07 &
 1.42000e-07 1.23000e-07 9.90000e-08 4.50000e-08 1.70000e-08 1.99999e-09 &
 0.00000e+00 1.99998e-09 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
si4 0 39i 0.8
sp4 0.00000e+00 7.49999e-08 1.23000e-07 1.69000e-07 2.30000e-07 2.14000e-07 &
 2.13869e-07 1.42000e-07 1.13000e-07 8.59999e-08 7.89999e-08 7.50000e-08 &
 7.20000e-08 6.50000e-08 2.50000e-08 3.00000e-09 9.99992e-10 0.00000e+00 &
 0.00000e+00 9.99994e-10 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
si3 0 39i 0.8
sp3 0.00000e+00 3.50000e-08 4.40000e-08 7.10000e-08 6.70000e-08 8.70000e-08 &
 6.50000e-08 4.60000e-08 4.00000e-08 2.40000e-08 3.00000e-08 2.20000e-08 &
 2.30000e-08 1.80000e-08 4.99998e-09 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 9.99994e-10 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 &
 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00
si21 0 0.01
sp21 -21 0
si22 0 4
sp22 -21 1